In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
csv_file_1 = "Resources/transform-1.csv"
virginia_df = pd.read_csv(csv_file_1)
virginia_df

,Unnamed: 0,PWSName,FIPS_5,CNTY_OR_CITY,POPULATION,ANALYTE_NAME,Concentration in µg/L,COLLECT_DT
0,2064,ACSA URBAN AREA,51003,ALBEMARLE,61673,LEAD,0.00,2014-01-14
1,7571,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,3.53,2014-01-28
2,7572,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
3,7573,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
4,7574,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,2.98,2014-01-28
...,...,...,...,...,...,...,...,...
2827,9597,SHERWOOD MANOR,51089,HENRY,80,LEAD,0.00,2015-12-30
2828,9954,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30
2829,9959,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.00,2015-12-30
2830,9952,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.53,2015-12-30
2831,9957,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30

In [17]:
va_rename = virginia_df.rename(columns={"Concentration in µg/L":"lead_amount_mg_l",
                                       "CNTY_OR_CITY":"cnty_or_city",
                                       "COLLECT_DT":"collect_dt"})
va_rename

,Unnamed: 0,PWSName,FIPS_5,cnty_or_city,POPULATION,ANALYTE_NAME,lead_amount_mg_l,collect_dt
0,2064,ACSA URBAN AREA,51003,ALBEMARLE,61673,LEAD,0.00,2014-01-14
1,7571,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,3.53,2014-01-28
2,7572,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
3,7573,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
4,7574,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,2.98,2014-01-28
...,...,...,...,...,...,...,...,...
2827,9597,SHERWOOD MANOR,51089,HENRY,80,LEAD,0.00,2015-12-30
2828,9954,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30
2829,9959,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.00,2015-12-30
2830,9952,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.53,2015-12-30
2831,9957,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30

In [18]:
virginia_new = va_rename[['cnty_or_city', 'collect_dt', 'lead_amount_mg_l']].copy()
virginia_new.head()

  cnty_or_city  collect_dt  lead_amount_mg_l
0    ALBEMARLE  2014-01-14              0.00
1    MIDDLESEX  2014-01-28              3.53
2    MIDDLESEX  2014-01-28              0.00
3    MIDDLESEX  2014-01-28              0.00
4    MIDDLESEX  2014-01-28              2.98

In [29]:
csv_file_2 = "Resources/transform-2.csv"
toronto_df = pd.read_csv(csv_file_2)
toronto_df

,Unnamed: 0,0,Lead Amount ppb,Partial Postal Code,Sample Number,Sampled Date
0,3403,NaN,0.0600,M1M,1551409.0,2014-02-25
1,3400,NaN,<0.0500,M3M,1555569.0,2014-03-02
2,3399,NaN,2.60,M6J,1556417.0,2014-03-06
3,3398,NaN,2.50,M6M,1555544.0,2014-03-07
4,3397,NaN,0.690,M4J,1556416.0,2014-03-07
...,...,...,...,...,...,...
2827,1126,False,NaN,NaN,NaN,NaN
2828,2099,False,NaN,NaN,NaN,NaN
2829,3454,True,NaN,NaN,NaN,NaN
2830,2534,False,NaN,NaN,NaN,NaN
2831,843,False,NaN,NaN,NaN,NaN

In [25]:
tr_rename = toronto_df.rename(columns={"Partial Postal Code":"partial_postal_code",
                                       "Sampled Date":"sampled_date",
                                       "Lead Amount ppb":"lead_amount_ppb"})
tr_rename

,Unnamed: 0,0,lead_amount_ppb,partial_postal_code,Sample Number,sampled_date
0,3403,NaN,0.0600,M1M,1551409.0,2014-02-25
1,3400,NaN,<0.0500,M3M,1555569.0,2014-03-02
2,3399,NaN,2.60,M6J,1556417.0,2014-03-06
3,3398,NaN,2.50,M6M,1555544.0,2014-03-07
4,3397,NaN,0.690,M4J,1556416.0,2014-03-07
...,...,...,...,...,...,...
2827,1126,False,NaN,NaN,NaN,NaN
2828,2099,False,NaN,NaN,NaN,NaN
2829,3454,True,NaN,NaN,NaN,NaN
2830,2534,False,NaN,NaN,NaN,NaN
2831,843,False,NaN,NaN,NaN,NaN

In [26]:
toronto_new = tr_rename[['partial_postal_code', 'sampled_date', 'lead_amount_ppb']].copy()
toronto_new.head()

  partial_postal_code sampled_date lead_amount_ppb
0                 M1M   2014-02-25          0.0600
1                 M3M   2014-03-02         <0.0500
2                 M6J   2014-03-06            2.60
3                 M6M   2014-03-07            2.50
4                 M4J   2014-03-07           0.690

### Connect to local database

In [31]:
rds_connection_string = "postgres:1234@localhost:5432/lead_water"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [32]:
engine.table_names()

['virginia_lead', 'toronto_lead']

### Virginia - Create new data with select columns

In [21]:
virginia_new.to_sql(name='virginia_lead', con=engine, if_exists='append', index=False)

In [34]:
toronto_new.to_sql(name='toronto_lead', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the virginia_lead table

In [35]:
pd.read_sql_query('select * from virginia_lead', con=engine).head()

  cnty_or_city  collect_dt  lead_amount_mg_l
0    ALBEMARLE  2014-01-14              0.00
1    MIDDLESEX  2014-01-28              3.53
2    MIDDLESEX  2014-01-28              0.00
3    MIDDLESEX  2014-01-28              0.00
4    MIDDLESEX  2014-01-28              2.98

### Confirm data has been added by querying the toronto_lead table

In [37]:
pd.read_sql_query('select * from toronto_lead', con=engine).head()

  partial_postal_code sampled_date lead_amount_ppb
0                 M1M   2014-02-25          0.0600
1                 M3M   2014-03-02         <0.0500
2                 M6J   2014-03-06            2.60
3                 M6M   2014-03-07            2.50
4                 M4J   2014-03-07           0.690