In [24]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [27]:
csv_file_1 = "Resources/transform-1.csv"
virginia_df = pd.read_csv(csv_file_1)
virginia_df

,Unnamed: 0,PWSName,FIPS_5,CNTY_OR_CITY,POPULATION,ANALYTE_NAME,Concentration in µg/L,COLLECT_DT
0,2064,ACSA URBAN AREA,51003,ALBEMARLE,61673,LEAD,0.00,2014-01-14
1,7571,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,3.53,2014-01-28
2,7572,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
3,7573,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
4,7574,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,2.98,2014-01-28
...,...,...,...,...,...,...,...,...
2827,9597,SHERWOOD MANOR,51089,HENRY,80,LEAD,0.00,2015-12-30
2828,9954,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30
2829,9959,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.00,2015-12-30
2830,9952,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.53,2015-12-30
2831,9957,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30

In [39]:
va_rename = virginia_df.rename(columns={"Concentration in µg/L":"Lead_Amount_mg_L"})
va_rename

,Unnamed: 0,PWSName,FIPS_5,CNTY_OR_CITY,POPULATION,ANALYTE_NAME,Lead_Amount_mg_L,COLLECT_DT
0,2064,ACSA URBAN AREA,51003,ALBEMARLE,61673,LEAD,0.00,2014-01-14
1,7571,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,3.53,2014-01-28
2,7572,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
3,7573,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,0.00,2014-01-28
4,7574,DOCKSIDE HEALTH & REHAB,51119,MIDDLESEX,150,LEAD,2.98,2014-01-28
...,...,...,...,...,...,...,...,...
2827,9597,SHERWOOD MANOR,51089,HENRY,80,LEAD,0.00,2015-12-30
2828,9954,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30
2829,9959,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.00,2015-12-30
2830,9952,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,4.53,2015-12-30
2831,9957,"BURKEVILLE, TOWN OF",51135,NOTTOWAY,432,LEAD,0.00,2015-12-30

In [40]:
virginia_new = va_rename[['CNTY_OR_CITY', 'COLLECT_DT', 'Lead_Amount_mg_L']].copy()
virginia_new.head()

  CNTY_OR_CITY  COLLECT_DT  Lead_Amount_mg_L
0    ALBEMARLE  2014-01-14              0.00
1    MIDDLESEX  2014-01-28              3.53
2    MIDDLESEX  2014-01-28              0.00
3    MIDDLESEX  2014-01-28              0.00
4    MIDDLESEX  2014-01-28              2.98

In [28]:
csv_file_2 = "Resources/transform-2.csv"
toronto_df = pd.read_csv(csv_file_2)
toronto_df

,Unnamed: 0,0,Lead Amount ppb,Partial Postal Code,Sample Number,Sampled Date
0,3403,NaN,0.0600,M1M,1551409.0,2014-02-25
1,3400,NaN,<0.0500,M3M,1555569.0,2014-03-02
2,3399,NaN,2.60,M6J,1556417.0,2014-03-06
3,3398,NaN,2.50,M6M,1555544.0,2014-03-07
4,3397,NaN,0.690,M4J,1556416.0,2014-03-07
...,...,...,...,...,...,...
2827,1126,False,NaN,NaN,NaN,NaN
2828,2099,False,NaN,NaN,NaN,NaN
2829,3454,True,NaN,NaN,NaN,NaN
2830,2534,False,NaN,NaN,NaN,NaN
2831,843,False,NaN,NaN,NaN,NaN

In [30]:
toronto_new = toronto_df[['Partial Postal Code', 'Sampled Date', 'Lead Amount ppb']].copy()
toronto_new.head()

  Partial Postal Code Sampled Date Lead Amount ppb
0                 M1M   2014-02-25          0.0600
1                 M3M   2014-03-02         <0.0500
2                 M6J   2014-03-06            2.60
3                 M6M   2014-03-07            2.50
4                 M4J   2014-03-07           0.690

### Connect to local database

In [50]:
rds_connection_string = "postgres:1234@localhost:5432/lead_water"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [51]:
engine.table_names()

['virginia_lead']

### Use pandas to load csv converted DataFrame into database

In [58]:
virginia_new.dtypes

CNTY_OR_CITY         object
COLLECT_DT           object
Lead_Amount_mg_L    float64
dtype: object

In [57]:
virginia_new['CNTY_OR_CITY']=virginia_new['CNTY_OR_CITY'].astype("str")

### Virginia - Create new data with select columns

In [60]:
virginia_new.to_sql(name='virginia_lead', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "CNTY_OR_CITY" of relation "virginia_lead" does not exist
LINE 1: INSERT INTO virginia_lead ("CNTY_OR_CITY", "COLLECT_DT", "Le...
                                   ^

[SQL: INSERT INTO virginia_lead ("CNTY_OR_CITY", "COLLECT_DT", "Lead_Amount_mg_L") VALUES (%(CNTY_OR_CITY)s, %(COLLECT_DT)s, %(Lead_Amount_mg_L)s)]
[parameters: ({'CNTY_OR_CITY': 'ALBEMARLE', 'COLLECT_DT': '2014-01-14', 'Lead_Amount_mg_L': 0.0}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 3.53}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 0.0}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 0.0}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 2.98}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 0.0}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 0.0}, {'CNTY_OR_CITY': 'MIDDLESEX', 'COLLECT_DT': '2014-01-28', 'Lead_Amount_mg_L': 0.0}  ... displaying 10 of 2832 total bound parameter sets ...  {'CNTY_OR_CITY': 'NOTTOWAY', 'COLLECT_DT': '2015-12-30', 'Lead_Amount_mg_L': 4.53}, {'CNTY_OR_CITY': 'NOTTOWAY', 'COLLECT_DT': '2015-12-30', 'Lead_Amount_mg_L': 0.0})]
(Background on this error at: http://sqlalche.me/e/13/f405)

### Use pandas to load json converted DataFrame into database

In [26]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [27]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

### Confirm data has been added by querying the customer_location table

In [28]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York